# iLib

./: README.md
iLib/: .project  README.md  pom.xml
iLib/datasource/: iLibDS.xml  iLibTestDS.xml
iLib/src/main/java/it/gurzu/swam/iLib/Utils/: PasswordUtils.java
iLib/src/main/java/it/gurzu/swam/iLib/controllers/: ArticleController.java  AuthenticationController.java  BookingController.java  LoanController.java  UserController.java
iLib/src/main/java/it/gurzu/swam/iLib/dao/: ArticleDao.java  BaseDao.java  BookDao.java  BookingDao.java  LoanDao.java  MagazineDao.java  MovieDVDDao.java  UserDao.java
iLib/src/main/java/it/gurzu/swam/iLib/dto/: ArticleDTO.java  ArticleMapper.java  ArticleType.java  BookingDTO.java  LoanDTO.java  LoginDTO.java  PaginationResponse.java  UserDTO.java  UserDashboardDTO.java
iLib/src/main/java/it/gurzu/swam/iLib/exceptions/: ArticleDoesNotExistException.java  BookingDoesNotExistException.java  InvalidOperationException.java  InvalidStateTransitionException.java  LoanDoesNotExistException.java  SearchHasGivenNoResultsException.java  UserDoesNotExistException.java
iLib/src/main/java/it/gurzu/swam/iLib/model/: Article.java  ArticleState.java  BaseEntity.java  Book.java  Booking.java  BookingState.java  Loan.java  LoanState.java  Magazine.java  ModelFactory.java  MovieDVD.java  Notification.java  State.java  Subscription.java  User.java  UserRole.java
iLib/src/main/java/it/gurzu/swam/iLib/rest/: ILibSecurityContext.java  JWTUtil.java  JwtRequestFilter.java  MyApplication.java  ResponseFilter.java
iLib/src/main/java/it/gurzu/swam/iLib/rest/services/: ArticleEndpoint.java  AuthenticationEndpoint.java  BookingEndpoint.java  LoanEndpoint.java  UserEndpoint.java
iLib/src/main/java/it/gurzu/swam/iLib/services/: ArticleService.java  BookingService.java  LoanService.java  UserService.java
iLib/src/main/java/it/gurzu/swam/iLib/utils/: InitDatabase.java  JacksonObjectMapperProvider.java  PasswordUtils.java
iLib/src/main/webapp/: index.html
iLib/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
iLib/src/site/: site.xml
iLib/src/site/markdown/: index.md
iLib/src/test/java/it/gurzu/SWAM/iLib/DaoTest/: ArticleDaoTest.java  BookDaoTest.java  BookingDaoTest.java  JPATest.java  LoanDaoTest.java  MagazineDaoTest.java  MovieDVDDaoTest.java  UserDaoTest.java
iLib/src/test/java/it/gurzu/SWAM/iLib/controllerTest/: ArticleControllerTest.java  AuthHelper.java  AuthenticationControllerTest.java  BookingControllerTest.java  ControllerTest.java  LoanControllerTest.java  QueryUtils.java  UserControllerTest.java
iLib/src/test/java/it/gurzu/SWAM/iLib/daoTest/: ArticleDaoTest.java  BookDaoTest.java  BookingDaoTest.java  JPATest.java  LoanDaoTest.java  MagazineDaoTest.java  MovieDVDDaoTest.java  UserDaoTest.java
iLib/src/test/java/it/gurzu/SWAM/iLib/dtoTest/: ArticleDTOTest.java
iLib/src/test/java/it/gurzu/SWAM/iLib/modelTest/: BaseEntityTest.java  BookingTest.java  FakeBaseEntity.java  LoanTest.java
iLib/src/test/java/it/gurzu/SWAM/iLib/rest/: JWTUtilTest.java
iLib/src/test/java/it/gurzu/SWAM/iLib/rest/servicesTest/: ArticleEndpointTest.java  AuthHelper.java  AuthenticationEndpointTest.java  BookingEndpointTest.java  LoanEndpointTest.java  QueryUtils.java  ServiceTest.java  UserEndpointTest.java
iLib/src/test/java/it/gurzu/SWAM/iLib/serviceTest/: ArticleServiceTest.java  BookingServiceTest.java  LoanServiceTest.java  UserServiceTest.java
iLib/src/test/resources/: configurations.json
